# 1. Найти сумму и произведение цифр трехзначного числа,
# которое вводит пользователь.

x = int(input("Введите трехзначное число от 100 до 999 - "))

a = x // 100
b = (x % 100) // 10
c = x % 10

s = a + b + c
p = a * b * c

print(f'Сумма цифр трехзначного числа {x} равна: {s}')
print(f'Произведение цифр трехзначного числа {x} равна: {p}')