#Определить, является ли год, который ввел пользователь,
#високосным или не високосным.

x = int(input("Введите год, который хотите проверить:  "))

if x % 4 == 0 and x % 100 != 0 or x % 400 == 0:
    print("Год високосный!")
else:
    print("Год не високосный!")

