# Пользователь вводит номер буквы в алфавите.
# Определить,  какая это буква.

x = int(input("Введите номер буквы в алфавите: "))
x = chr(ord('a') + x - 1)

print(f'Это буква {x}')


