#Посчитать, сколько раз встречается определенная цифра
# в введенной последовательности чисел. Количество вводимых чисел и цифра, которую необходимо посчитать,
# задаются вводом с клавиатуры.


n = int(input("Сколько будет чисел? "))
d = int(input("Какую цифру считать? "))
res = 0
for i in range(1,n+1):
    x = int(input("Число " + str(i) + ": "))
    while x > 0:
        if x%10 == d:
            count += 1
        x = x // 10

print("Было введено %d цифр %d" % (res, d))