#Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль,
# если он ввел его в качестве делителя.

print("Ноль в качестве знака операции завершит работу программы")
while True:
  x = input("Знак (+,-,*,/): ")
  if x == '0': break
  if x in ('+','-','*','/'):
    a = float(input("a="))
    b = float(input("b="))
    if x == '+':
      print("%.2f" % (a+b))
    elif x == '-':
      print("%.2f" % (a-b))
    elif x == '*':
      print("%.2f" % (a*b))
    elif x == '/':
      if b != 0:
        print("%.2f" % (a/b))
      else:
        print("Деление на ноль!")
  else:
    print("Неверный знак операции!")