#В программе генерируется случайное целое
# число от 0 до 100. Пользователь должен его отгадать
# не более чем за 10 попыток. После каждой неудачной
# попытки должно сообщаться, больше или меньше введенное
# пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести правильный ответ.


from random import random
x = round(random() * 100)
i = 1
print("Компьютер загадал число. Отгадайте его. У вас 10 попыток")
while i <= 10:
    a = int(input(str(i) + '-я попытка: '))
    if a > x:
        print('Много')
    elif a < x:
        print('Мало')
    else:
        print('Вы угадали с %d-й попытки' % i)
        break
    i += 1
else:
    print('Вы исчерпали 10 попыток. Было загадано', x)